[gd_scene format=3 uid="uid://ccfsvw5k66qpc"]

[ext_resource type="PackedScene" uid="uid://q3v4yatue1yh" path="res://Weapons/Models/Weapons/low-poly-mosin-nagant/source/Mosin Nagant.fbx" id="1_lmt62"]

[node name="MosinNagat" type="Node3D" unique_id=1248534924]

[node name="mosin" type="Node3D" parent="." unique_id=1569002004]

[node name="Mosin Nagant" parent="." unique_id=1528994865 instance=ExtResource("1_lmt62")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.34, 0, -0.9757416)
