[gd_scene format=3 uid="uid://dbjce85wtp4tq"]

[ext_resource type="Script" uid="uid://bafos75c636tq" path="res://Addons/WeaponPositionEditor/weapon_position_editor.gd" id="1_avdlm"]
[ext_resource type="PackedScene" uid="uid://naki3vv1x874" path="res://Assets/armory/mosin_nagat/nagat.tscn" id="2_ajfx0"]

[node name="WeaponPositionEditor" type="Node3D" unique_id=510009229 node_paths=PackedStringArray("weapon_container")]
script = ExtResource("1_avdlm")
weapon_container = NodePath("Camera3D/WeaponContainer")

[node name="Camera3D" type="Camera3D" parent="." unique_id=961061879]
current = true

[node name="WeaponContainer" type="Node3D" parent="Camera3D" unique_id=1744951663]

[node name="nagat" parent="Camera3D/WeaponContainer" unique_id=1985151585 instance=ExtResource("2_ajfx0")]
transform = Transform3D(-3.059797e-06, -70, -3.059797e-06, 69.99734, -3.086357e-06, 0.6102835, -0.6102835, -3.0330043e-06, 69.99734, 0.32550228, -0.4052313, -0.7994287)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=676874744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3363028, 1.384943)
