[gd_scene format=3 uid="uid://bwggrf7sbmkcv"]

[ext_resource type="Script" uid="uid://d3s8yxuvpmekm" path="res://player/Scripts/StateMachine/player_character_script.gd" id="1_l6rkn"]
[ext_resource type="Script" uid="uid://sca7ypsol83f" path="res://player/Scripts/StateMachine/state_machine_script.gd" id="2_bhuq4"]
[ext_resource type="Script" uid="uid://stil4xkf3tk0" path="res://player/Scripts/StateMachine/idle_state_script.gd" id="3_hcppx"]
[ext_resource type="Script" uid="uid://bhoqhv7escpyx" path="res://player/Scripts/StateMachine/crouch_state_script.gd" id="4_8x0af"]
[ext_resource type="Script" uid="uid://blt7dest23fk0" path="res://player/Scripts/StateMachine/walk_state_script.gd" id="5_ffo3f"]
[ext_resource type="Script" uid="uid://5gk47o641xgt" path="res://player/Scripts/StateMachine/run_state_script.gd" id="6_ty6lv"]
[ext_resource type="Script" uid="uid://dvu58wf01wils" path="res://player/Scripts/StateMachine/jump_state_script.gd" id="7_2f8pp"]
[ext_resource type="Script" uid="uid://bh3rdvokmrar1" path="res://player/Scripts/StateMachine/inair_state_script.gd" id="8_stxbx"]
[ext_resource type="Script" uid="uid://b0fbr48rbvn27" path="res://player/Scripts/Camera/camera_script.gd" id="9_tfdad"]
[ext_resource type="Script" uid="uid://k7djd8c1xge2" path="res://Weapons/Scripts/Camera/camera_recoil_holder_script.gd" id="10_tg331"]
[ext_resource type="Script" uid="uid://d2jpda3mq5jpa" path="res://Weapons/Scripts/weapon_manager_script.gd" id="11_b6u67"]
[ext_resource type="PackedScene" uid="uid://y6yjljdlumgu" path="res://Assets/armory/pistol/Pistol.tscn" id="12_l0nta"]
[ext_resource type="Script" uid="uid://pufyqjrkl22t" path="res://Weapons/Scripts/shoot_managers_script.gd" id="19_pt581"]
[ext_resource type="Script" uid="uid://cfbsp443am2jd" path="res://Weapons/Scripts/reload_manager_script.gd" id="20_5v8br"]
[ext_resource type="Script" uid="uid://b45mr122adhlv" path="res://Weapons/Scripts/Ammunition/ammunition_manager_script.gd" id="21_tor3i"]
[ext_resource type="Script" uid="uid://bc64rms0gin6g" path="res://Weapons/Scripts/animation_manager_script.gd" id="22_cs270"]
[ext_resource type="Script" uid="uid://dx02l6p6behb8" path="res://Interface/HUD/Scripts/hud_script.gd" id="23_55glt"]
[ext_resource type="Shader" uid="uid://b34228uop3gdf" path="res://Assets/Shaders/speed_lines_shader.gdshader" id="24_sjjl7"]
[ext_resource type="Texture2D" uid="uid://jwucel52ti1u" path="res://Weapons/Images/weapon_crosshair.png" id="25_i61w1"]
[ext_resource type="PackedScene" uid="uid://naki3vv1x874" path="res://Assets/armory/Rifle/Rifle.tscn" id="25_qlx5w"]
[ext_resource type="StyleBox" uid="uid://c50syhy1a4dmh" path="res://Interface/HUD/Arts/player_character_hud_theme.tres" id="26_7o53t"]
[ext_resource type="LabelSettings" uid="uid://bs0stms0b56kp" path="res://Interface/HUD/Arts/label_settings.tres" id="27_fc6b1"]
[ext_resource type="Script" uid="uid://cptlccjp685rs" path="res://Weapons/Scripts/Camera/viewport_camera_script.gd" id="28_1lxs5"]
[ext_resource type="Script" uid="uid://cnpa03x4ajc8b" path="res://player/Scripts/Misc/link_component_script.gd" id="29_fd2xb"]
[ext_resource type="Script" uid="uid://cwh0y70pui8io" path="res://player/Scripts/Misc/input_management_component_script.gd" id="30_2u811"]

[sub_resource type="Curve" id="Curve_1dajo"]
_limits = [10.0, 30.0, 0.0, 60.0]
_data = [Vector2(0, 10), 0.0, 0.0, 0, 0, Vector2(60, 30), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_u7t1t"]
_limits = [3.0, 30.0, 0.0, 30.0]
_data = [Vector2(0, 3), 0.0, 0.0, 0, 0, Vector2(30, 30), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_8yq60"]
resource_name = "EquipAnimAssaultRifle"
length = 0.19
step = 0.01

[sub_resource type="Animation" id="Animation_ql4cm"]
resource_name = "EquipAnimPistol"
length = 0.19
step = 0.005

[sub_resource type="Animation" id="Animation_dbrfi"]
resource_name = "EquipAnimRocketLauncher"
length = 0.19
step = 0.01

[sub_resource type="Animation" id="Animation_67bvi"]
resource_name = "EquipAnimShotgun"
length = 0.19
step = 0.01

[sub_resource type="Animation" id="Animation_1kj3e"]
resource_name = "EquipAnimSniperRifle"
length = 0.19
step = 0.005

[sub_resource type="Animation" id="Animation_s4fyg"]
resource_name = "ReloadAnimAssaultRifle"
length = 2.09
step = 0.005

[sub_resource type="Animation" id="Animation_jg5mx"]
resource_name = "ReloadAnimPistol"
length = 1.09
step = 0.005

[sub_resource type="Animation" id="Animation_1m8gt"]
resource_name = "ReloadAnimRocketLauncher"
length = 1.89
step = 0.01

[sub_resource type="Animation" id="Animation_7qx7s"]
resource_name = "ReloadAnimShotgun"
length = 0.29
step = 0.005

[sub_resource type="Animation" id="Animation_obyny"]
resource_name = "ReloadAnimSniperRifle"
length = 1.99
step = 0.005

[sub_resource type="Animation" id="Animation_ohfgd"]
resource_name = "ShootAnimAssaultRifle"
length = 0.15
step = 0.001

[sub_resource type="Animation" id="Animation_i3wqj"]
resource_name = "ShootAnimPistol"
length = 0.18
step = 0.001

[sub_resource type="Animation" id="Animation_tjri6"]
resource_name = "ShootAnimRocketLauncher"
length = 0.81
step = 0.01

[sub_resource type="Animation" id="Animation_ro0qi"]
resource_name = "ShootAnimShotgun"
length = 0.27
step = 0.005

[sub_resource type="Animation" id="Animation_xjsho"]
resource_name = "ShootAnimSniperRifle"
length = 0.94
step = 0.005

[sub_resource type="Animation" id="Animation_kxghy"]
resource_name = "UnequipAnimAssaultRifle"
length = 0.19
step = 0.01

[sub_resource type="Animation" id="Animation_wyaf1"]
resource_name = "UnequipAnimPistol"
length = 0.19
step = 0.005

[sub_resource type="Animation" id="Animation_2ae8x"]
resource_name = "UnequipAnimRocketLauncher"
length = 0.19
step = 0.005

[sub_resource type="Animation" id="Animation_phcfb"]
resource_name = "UnequipAnimShotgun"
length = 0.19
step = 0.01

[sub_resource type="Animation" id="Animation_tj2dg"]
resource_name = "UnequipAnimSniperRifle"
length = 0.19
step = 0.005

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i3wqj"]
_data = {
&"EquipAnimAssaultRifle": SubResource("Animation_8yq60"),
&"EquipAnimPistol": SubResource("Animation_ql4cm"),
&"EquipAnimRocketLauncher": SubResource("Animation_dbrfi"),
&"EquipAnimShotgun": SubResource("Animation_67bvi"),
&"EquipAnimSniperRifle": SubResource("Animation_1kj3e"),
&"ReloadAnimAssaultRifle": SubResource("Animation_s4fyg"),
&"ReloadAnimPistol": SubResource("Animation_jg5mx"),
&"ReloadAnimRocketLauncher": SubResource("Animation_1m8gt"),
&"ReloadAnimShotgun": SubResource("Animation_7qx7s"),
&"ReloadAnimSniperRifle": SubResource("Animation_obyny"),
&"ShootAnimAssaultRifle": SubResource("Animation_ohfgd"),
&"ShootAnimPistol": SubResource("Animation_i3wqj"),
&"ShootAnimRocketLauncher": SubResource("Animation_tjri6"),
&"ShootAnimShotgun": SubResource("Animation_ro0qi"),
&"ShootAnimSniperRifle": SubResource("Animation_xjsho"),
&"UnequipAnimAssaultRifle": SubResource("Animation_kxghy"),
&"UnequipAnimPistol": SubResource("Animation_wyaf1"),
&"UnequipAnimRocketLauncher": SubResource("Animation_2ae8x"),
&"UnequipAnimShotgun": SubResource("Animation_phcfb"),
&"UnequipAnimSniperRifle": SubResource("Animation_tj2dg")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5yjma"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6bkys"]
albedo_color = Color(0.196078, 0.223529, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p2iaj"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jv0i6"]
frequency = 0.15

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_khex2"]
noise = SubResource("FastNoiseLite_jv0i6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_khex2"]
shader = ExtResource("24_sjjl7")
shader_parameter/noise = SubResource("NoiseTexture2D_khex2")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_count = 2.0
shader_parameter/line_density = 0.800000038
shader_parameter/line_faloff = 1.0
shader_parameter/mask_size = 0.1
shader_parameter/mask_edge = 0.800000038
shader_parameter/animation_speed = 20.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kxghy"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_wyaf1"]
sky_material = SubResource("ProceduralSkyMaterial_kxghy")

[sub_resource type="Environment" id="Environment_i3wqj"]
background_mode = 2
sky = SubResource("Sky_wyaf1")
tonemap_mode = 2
glow_enabled = true
adjustment_enabled = true
adjustment_brightness = 1.6

[node name="PlayerCharacter" type="CharacterBody3D" unique_id=931181366 groups=["PlayerCharacter"]]
collision_layer = 2
collision_mask = 53
floor_block_on_wall = false
floor_max_angle = 1.13446
floor_snap_length = 0.0
platform_floor_layers = 4278190081
script = ExtResource("1_l6rkn")
desired_move_speed_curve = SubResource("Curve_1dajo")
in_air_move_speed_curve = SubResource("Curve_u7t1t")
crouch_speed = 4.0
walk_speed = 6.0
run_speed = 10.0
continious_run = true
jump_height = 1.4
jump_time_to_peak = 0.24
jump_time_to_fall = 0.2
nb_jumps_in_air_allowed = 0

[node name="StateMachine" type="Node" parent="." unique_id=714906912 node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("2_bhuq4")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine" unique_id=685310678]
script = ExtResource("3_hcppx")

[node name="CrouchState" type="Node" parent="StateMachine" unique_id=1300152958]
script = ExtResource("4_8x0af")

[node name="WalkState" type="Node" parent="StateMachine" unique_id=2055243449]
script = ExtResource("5_ffo3f")

[node name="RunState" type="Node" parent="StateMachine" unique_id=1106464119]
script = ExtResource("6_ty6lv")

[node name="JumpState" type="Node" parent="StateMachine" unique_id=468602735]
script = ExtResource("7_2f8pp")

[node name="InairState" type="Node" parent="StateMachine" unique_id=1806146197]
script = ExtResource("8_stxbx")

[node name="CameraHolder" type="Node3D" parent="." unique_id=1029897854]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.715, 0)
script = ExtResource("9_tfdad")

[node name="CameraRecoilHolder" type="Node3D" parent="CameraHolder" unique_id=1383561037]
unique_name_in_owner = true
script = ExtResource("10_tg331")

[node name="Camera" type="Camera3D" parent="CameraHolder/CameraRecoilHolder" unique_id=1021733589]
unique_name_in_owner = true
cull_mask = 1
current = true
fov = 90.0
near = 0.01
far = 1000.0

[node name="WeaponManager" type="Node3D" parent="." unique_id=2009071400 node_paths=PackedStringArray("start_weapons")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.715, 0)
script = ExtResource("11_b6u67")
start_weapons = [NodePath("WeaponContainer/Pistol"), NodePath("WeaponContainer/nagat")]

[node name="WeaponContainer" type="Node3D" parent="WeaponManager" unique_id=1471997672]
unique_name_in_owner = true

[node name="Pistol" parent="WeaponManager/WeaponContainer" unique_id=1985151585 instance=ExtResource("12_l0nta")]

[node name="nagat" parent="WeaponManager/WeaponContainer" unique_id=1043182489 instance=ExtResource("25_qlx5w")]
transform = Transform3D(70, 9.094947e-13, 2.7105054e-20, 0, -3.059797e-06, 70, 9.094947e-13, -70, -3.059797e-06, 0.18156207, -0.19477516, 0.16505025)

[node name="ShootManager" type="Node3D" parent="WeaponManager" unique_id=2026881824]
unique_name_in_owner = true
script = ExtResource("19_pt581")

[node name="ReloadManager" type="Node3D" parent="WeaponManager" unique_id=1927300852]
unique_name_in_owner = true
script = ExtResource("20_5v8br")

[node name="AmmunitionManager" type="Node3D" parent="WeaponManager" unique_id=20346668]
unique_name_in_owner = true
script = ExtResource("21_tor3i")

[node name="AnimationManager" type="Node3D" parent="WeaponManager" unique_id=1490353627]
unique_name_in_owner = true
script = ExtResource("22_cs270")

[node name="AnimationPlayer" type="AnimationPlayer" parent="WeaponManager" unique_id=29148406]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_i3wqj")

[node name="Hitbox" type="CollisionShape3D" parent="." unique_id=1883938725]
unique_name_in_owner = true
shape = SubResource("CapsuleShape3D_5yjma")

[node name="Model" type="MeshInstance3D" parent="." unique_id=2075469224]
unique_name_in_owner = true
visible = false
layers = 2
material_override = SubResource("StandardMaterial3D_6bkys")
mesh = SubResource("CapsuleMesh_p2iaj")

[node name="Raycasts" type="Node3D" parent="." unique_id=392055162]

[node name="CeilingCheck" type="RayCast3D" parent="Raycasts" unique_id=286395466]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.758088, 0)
exclude_parent = false
target_position = Vector3(0, 3, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="FloorCheck" type="RayCast3D" parent="Raycasts" unique_id=1259898103]
unique_name_in_owner = true
exclude_parent = false
target_position = Vector3(0, -3, 0)
debug_shape_custom_color = Color(0, 0.823529, 0.956863, 1)

[node name="HUD" type="CanvasLayer" parent="." unique_id=4972146]
unique_name_in_owner = true
script = ExtResource("23_55glt")
metadata/_edit_use_anchors_ = true

[node name="SpeedLinesContainer" type="ColorRect" parent="HUD" unique_id=1025433369]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_khex2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Crosshair" type="TextureRect" parent="HUD" unique_id=1841399855]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_i61w1")
expand_mode = 1

[node name="PlayerCharacterProperties" type="MarginContainer" parent="HUD" unique_id=1459217081]
offset_right = 295.0
offset_bottom = 291.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="PanelContainer" type="PanelContainer" parent="HUD/PlayerCharacterProperties" unique_id=646165551]
layout_mode = 2
theme_override_styles/panel = ExtResource("26_7o53t")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/PlayerCharacterProperties/PanelContainer" unique_id=710766494]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/PlayerCharacterProperties/PanelContainer/HBoxContainer" unique_id=1398454449]
layout_mode = 2

[node name="CurrentStateLabel" type="Label" parent="HUD/PlayerCharacterProperties/PanelContainer/HBoxContainer/VBoxContainer" unique_id=1795310264]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Current state : "
label_settings = ExtResource("27_fc6b1")
vertical_alignment = 1

[node name="DesiredMoveSpeedLabel" type="Label" parent="HUD/PlayerCharacterProperties/PanelContainer/HBoxContainer/VBoxContainer" unique_id=1661666703]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Desired move speed : "
label_settings = ExtResource("27_fc6b1")
vertical_alignment = 1

[node name="VelocityLabel" type="Label" parent="HUD/PlayerCharacterProperties/PanelContainer/HBoxContainer/VBoxContainer" unique_id=316626208]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Velocity : "
label_settings = ExtResource("27_fc6b1")
vertical_alignment = 1

[node name="VelocityVectorLabel" type="Label" parent="HUD/PlayerCharacterProperties/PanelContainer/HBoxContainer/VBoxContainer" unique_id=736905961]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Velocity vector : "
label_settings = ExtResource("27_fc6b1")
vertical_alignment = 1

[node name="IsOnFloorLabel" type="Label" parent="HUD/PlayerCharacterProperties/PanelContainer/HBoxContainer/VBoxContainer" unique_id=1718199459]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Is on floor :"
label_settings = ExtResource("27_fc6b1")
vertical_alignment = 1

[node name="CeilingCheckLabel" type="Label" parent="HUD/PlayerCharacterProperties/PanelContainer/HBoxContainer/VBoxContainer" unique_id=1861966725]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Ceiling raycast colliding :"
label_settings = ExtResource("27_fc6b1")
vertical_alignment = 1

[node name="JumpBufferLabel" type="Label" parent="HUD/PlayerCharacterProperties/PanelContainer/HBoxContainer/VBoxContainer" unique_id=1495571615]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Jump buffering  on :"
label_settings = ExtResource("27_fc6b1")
vertical_alignment = 1

[node name="CoyoteTimeLabel" type="Label" parent="HUD/PlayerCharacterProperties/PanelContainer/HBoxContainer/VBoxContainer" unique_id=1007414510]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Coyote time :"
label_settings = ExtResource("27_fc6b1")
vertical_alignment = 1

[node name="NbJumpsInAirAllowedLabel" type="Label" parent="HUD/PlayerCharacterProperties/PanelContainer/HBoxContainer/VBoxContainer" unique_id=2048027860]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Nb jumps in air allowed :"
label_settings = ExtResource("27_fc6b1")
vertical_alignment = 1

[node name="JumpCooldownLabel" type="Label" parent="HUD/PlayerCharacterProperties/PanelContainer/HBoxContainer/VBoxContainer" unique_id=687396135]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Time before can jump again :"
label_settings = ExtResource("27_fc6b1")
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HUD/PlayerCharacterProperties/PanelContainer/HBoxContainer/VBoxContainer" unique_id=1873132802]
layout_mode = 2
theme_override_constants/separation = 40

[node name="CameraRotationLabel" type="Label" parent="HUD/PlayerCharacterProperties/PanelContainer/HBoxContainer/VBoxContainer" unique_id=921904636]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Camera rotation :"
label_settings = ExtResource("27_fc6b1")
vertical_alignment = 1

[node name="CurrentFOVLabel" type="Label" parent="HUD/PlayerCharacterProperties/PanelContainer/HBoxContainer/VBoxContainer" unique_id=1642759016]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Current FOV :"
label_settings = ExtResource("27_fc6b1")
vertical_alignment = 1

[node name="CameraBobVerticalOffsetLabel" type="Label" parent="HUD/PlayerCharacterProperties/PanelContainer/HBoxContainer/VBoxContainer" unique_id=499708607]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Camera bob vertical offset :"
label_settings = ExtResource("27_fc6b1")
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HUD/PlayerCharacterProperties/PanelContainer/HBoxContainer" unique_id=33570837]
layout_mode = 2

[node name="CurrentStateLabelText" type="Label" parent="HUD/PlayerCharacterProperties/PanelContainer/HBoxContainer/VBoxContainer2" unique_id=800221452]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "..................."
label_settings = ExtResource("27_fc6b1")
vertical_alignment = 1

[node name="DesiredMoveSpeedLabelText" type="Label" parent="HUD/PlayerCharacterProperties/PanelContainer/HBoxContainer/VBoxContainer2" unique_id=837692886]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "..................."
label_settings = ExtResource("27_fc6b1")
vertical_alignment = 1

[node name="VelocityLabelText" type="Label" parent="HUD/PlayerCharacterProperties/PanelContainer/HBoxContainer/VBoxContainer2" unique_id=891018838]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "..................."
label_settings = ExtResource("27_fc6b1")
vertical_alignment = 1

[node name="VelocityVectorLabelText" type="Label" parent="HUD/PlayerCharacterProperties/PanelContainer/HBoxContainer/VBoxContainer2" unique_id=1162698923]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "..................."
label_settings = ExtResource("27_fc6b1")
vertical_alignment = 1

[node name="IsOnFloorLabelText" type="Label" parent="HUD/PlayerCharacterProperties/PanelContainer/HBoxContainer/VBoxContainer2" unique_id=1399835840]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "..................."
label_settings = ExtResource("27_fc6b1")
vertical_alignment = 1

[node name="CeilingCheckLabelText" type="Label" parent="HUD/PlayerCharacterProperties/PanelContainer/HBoxContainer/VBoxContainer2" unique_id=132862962]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "..................."
label_settings = ExtResource("27_fc6b1")
vertical_alignment = 1

[node name="JumpBufferLabelText" type="Label" parent="HUD/PlayerCharacterProperties/PanelContainer/HBoxContainer/VBoxContainer2" unique_id=948242538]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "..................."
label_settings = ExtResource("27_fc6b1")
vertical_alignment = 1

[node name="CoyoteTimeLabelText" type="Label" parent="HUD/PlayerCharacterProperties/PanelContainer/HBoxContainer/VBoxContainer2" unique_id=2025657812]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "..................."
label_settings = ExtResource("27_fc6b1")
vertical_alignment = 1

[node name="NbJumpsInAirAllowedLabelText" type="Label" parent="HUD/PlayerCharacterProperties/PanelContainer/HBoxContainer/VBoxContainer2" unique_id=282798438]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "..................."
label_settings = ExtResource("27_fc6b1")
vertical_alignment = 1

[node name="JumpCooldownLabelText" type="Label" parent="HUD/PlayerCharacterProperties/PanelContainer/HBoxContainer/VBoxContainer2" unique_id=444223359]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "..................."
label_settings = ExtResource("27_fc6b1")
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="HUD/PlayerCharacterProperties/PanelContainer/HBoxContainer/VBoxContainer2" unique_id=1586160722]
layout_mode = 2
theme_override_constants/separation = 40

[node name="CameraRotationLabelText" type="Label" parent="HUD/PlayerCharacterProperties/PanelContainer/HBoxContainer/VBoxContainer2" unique_id=1297887985]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "..................."
label_settings = ExtResource("27_fc6b1")
vertical_alignment = 1

[node name="CurrentFOVLabelText" type="Label" parent="HUD/PlayerCharacterProperties/PanelContainer/HBoxContainer/VBoxContainer2" unique_id=858685681]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "..................."
label_settings = ExtResource("27_fc6b1")
vertical_alignment = 1

[node name="CameraBobVerticalOffsetLabelText" type="Label" parent="HUD/PlayerCharacterProperties/PanelContainer/HBoxContainer/VBoxContainer2" unique_id=1890219066]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "..................."
label_settings = ExtResource("27_fc6b1")
vertical_alignment = 1

[node name="FPSProperties" type="MarginContainer" parent="HUD" unique_id=111024344]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -167.0
offset_bottom = 33.0
grow_horizontal = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="HUD/FPSProperties" unique_id=2098624615]
layout_mode = 2
theme_override_styles/panel = ExtResource("26_7o53t")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/FPSProperties/PanelContainer" unique_id=486180799]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/FPSProperties/PanelContainer/HBoxContainer" unique_id=1553622651]
layout_mode = 2

[node name="FramesPerSecondLabel" type="Label" parent="HUD/FPSProperties/PanelContainer/HBoxContainer/VBoxContainer" unique_id=878944492]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Frames per seconds : "
label_settings = ExtResource("27_fc6b1")
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HUD/FPSProperties/PanelContainer/HBoxContainer" unique_id=1124019444]
layout_mode = 2

[node name="FramesPerSecondLabelText" type="Label" parent="HUD/FPSProperties/PanelContainer/HBoxContainer/VBoxContainer2" unique_id=1168697804]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "....."
label_settings = ExtResource("27_fc6b1")
vertical_alignment = 1

[node name="WeaponProperties" type="MarginContainer" parent="HUD" unique_id=355577462]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -177.0
offset_top = -43.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="HUD/WeaponProperties" unique_id=380085824]
layout_mode = 2
theme_override_styles/panel = ExtResource("26_7o53t")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/WeaponProperties/PanelContainer" unique_id=1144948807]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/WeaponProperties/PanelContainer/HBoxContainer" unique_id=30069381]
layout_mode = 2

[node name="WeaponStackLabel" type="Label" parent="HUD/WeaponProperties/PanelContainer/HBoxContainer/VBoxContainer" unique_id=590540056]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Available weapons :"
label_settings = ExtResource("27_fc6b1")
vertical_alignment = 1

[node name="WeaponNameLabel" type="Label" parent="HUD/WeaponProperties/PanelContainer/HBoxContainer/VBoxContainer" unique_id=953187329]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Weapon name :"
label_settings = ExtResource("27_fc6b1")
vertical_alignment = 1

[node name="NbAmmoInMagLabel" type="Label" parent="HUD/WeaponProperties/PanelContainer/HBoxContainer/VBoxContainer" unique_id=1956840853]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Nb ammo in mag : "
label_settings = ExtResource("27_fc6b1")
vertical_alignment = 1

[node name="NbAmmoTotalLabel" type="Label" parent="HUD/WeaponProperties/PanelContainer/HBoxContainer/VBoxContainer" unique_id=1917067089]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Nb total ammo :"
label_settings = ExtResource("27_fc6b1")
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HUD/WeaponProperties/PanelContainer/HBoxContainer" unique_id=1883155586]
layout_mode = 2

[node name="WeaponStackLabelText" type="Label" parent="HUD/WeaponProperties/PanelContainer/HBoxContainer/VBoxContainer2" unique_id=251650984]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "....."
label_settings = ExtResource("27_fc6b1")
vertical_alignment = 1

[node name="WeaponNameLabelText" type="Label" parent="HUD/WeaponProperties/PanelContainer/HBoxContainer/VBoxContainer2" unique_id=1942563151]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "....."
label_settings = ExtResource("27_fc6b1")
vertical_alignment = 1

[node name="NbAmmoInMagLabelText" type="Label" parent="HUD/WeaponProperties/PanelContainer/HBoxContainer/VBoxContainer2" unique_id=1887834449]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "....."
label_settings = ExtResource("27_fc6b1")
vertical_alignment = 1

[node name="NbAmmoTotalLabelText" type="Label" parent="HUD/WeaponProperties/PanelContainer/HBoxContainer/VBoxContainer2" unique_id=384236975]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "....."
label_settings = ExtResource("27_fc6b1")
vertical_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=2130689435]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=58854477]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="ViewportCam" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=1621469486]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.540581, 1.7053026e-13)
cull_mask = 2
environment = SubResource("Environment_i3wqj")
fov = 90.0
near = 0.01
far = 1000.0
script = ExtResource("28_1lxs5")

[node name="LinkComponent" type="Node" parent="." unique_id=2134037460]
unique_name_in_owner = true
script = ExtResource("29_fd2xb")

[node name="InputManagementComponent" type="Node" parent="." unique_id=1706940269]
unique_name_in_owner = true
script = ExtResource("30_2u811")
