[gd_scene format=3 uid="uid://bpy07aspasmwx"]

[sub_resource type="Environment" id="Environment_ej0k5"]
fog_density = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_length = 128.0

[sub_resource type="FogMaterial" id="FogMaterial_4tkrk"]
density = 0.05

[node name="Fogtest" type="Node3D" unique_id=1050152656]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1468683453]
environment = SubResource("Environment_ej0k5")

[node name="FogVolume" type="FogVolume" parent="." unique_id=1434428133]
size = Vector3(50, 50, 50)
material = SubResource("FogMaterial_4tkrk")
